let workMenu = document.querySelector('.work-tabs');
let workTabs = document.querySelectorAll('.work-tabs-title');
let workContent = document.querySelectorAll('.img-content');
let workWrapper = document.querySelector('.work-img-wrapper');
let loadBtn = document.querySelector('.load-more-btn');


// Create div with all images
let tabAll = document.createElement("div");

workContent.forEach(imageWrapper => {
    imageWrapper
        .querySelectorAll('img')
        .forEach(image => {
            const div = document.createElement("div");
            div.appendChild(image.cloneNode(true));
            const dataValue = image.parentNode.parentNode.dataset.ctg;
            div.classList.add("img-unit-wrapper");
            div.setAttribute("data-allctg", dataValue);
            tabAll.appendChild(div);
        });
});
workWrapper.appendChild(tabAll);
tabAll.classList.add("img-content");

tabAll.setAttribute("data-ctg", "All");
tabAll.style.display = "none";
workContent = document.querySelectorAll('.img-content');
// Create div with all images (end)


//create animation loading
let loading = document.createElement('div');
loading.insertAdjacentHTML('afterbegin',
    `<?xml version="1.0" encoding="utf-8"?>
<svg class="svg-loading" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background: rgb(233, 237, 239); display: none; shape-rendering: auto;" width="120px" height="120px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<g transform="rotate(0 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(30 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(60 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(90 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(120 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(150 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(180 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(210 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(240 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(270 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(300 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
  </rect>
</g><g transform="rotate(330 50 50)">
  <rect x="47.5" y="22.5" rx="2.5" ry="3.75" width="5" height="15" fill="#18cfab">
    <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
  </rect>
</g>
<!-- [ldio] generated by https://loading.io/ --></svg>`);
document.querySelector(".work-wrapper").appendChild(loading);
//create animation loading (end)


//Tabs Event
removeContent(workContent);
showContent(workContent, 4);

workMenu.addEventListener('click', (e) => {
    let tg = e.target;
    removeActiveTab(workTabs, "wtabs-title-active");

    if (tg.classList.contains("work-tabs-title")) {
        workTabs.forEach((tab) => {
            if (tg === tab) {
                removeContent(workContent);
                tab.classList.add("wtabs-title-active");
                workContent.forEach((item, i) => {
                    if (tg.innerText === item.dataset.ctg) {
                        if(item.children.length > 12){
                            loadBtn.style.display = "flex";
                            showContent(workContent, i);
                        }
                        else{
                            loadBtn.style.display = "none";
                            showContent(workContent, i);
                        }
                    }
                })
            }
        })
    }
})
//Tabs Event (end)


//Create hover to images
let hoverElement = document.createElement('div');
hoverElement.classList.add('news-hover');

let btns = hoverElement.appendChild(document.createElement('div'));
btns.style.display = "flex";
btns.style.justifyContent = "space-between";
btns.style.width = "90px";
let firstButton = btns.appendChild(document.createElement('div'));
firstButton.classList.add('hover-btn');
firstButton.insertAdjacentHTML("afterbegin",
    `<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5" class="icon"/>
</svg>`);
let secondButton = btns.appendChild(document.createElement('div'));
secondButton.classList.add('hover-btn', 'btn-square');
secondButton.insertAdjacentHTML('afterbegin',
    `<svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="12" height="11" fill="#1FDAB5" class="icon"/>
</svg>`);

let txt = hoverElement.appendChild(document.createElement('div'));
txt.classList.add("hover-text-wrapper");
let bigText = txt.appendChild(document.createElement('p'));
bigText.classList.add("news-hover-textbig");
bigText.textContent = "CREATIVE DESIGN";
let smallText = txt.appendChild(document.createElement('p'));
smallText.classList.add("news-hover-textsmall");
//Create hover to images (end)


//button "Load more"
loadBtn.addEventListener('click', (e) => {
    e.preventDefault();
    loadBtn.style.display = "none";
    document.querySelector(".svg-loading").style.display = 'block';
    setTimeout(() => {
        workContent.forEach((item) => {
            if(item.style.display === 'flex'){
                for (let childrenKey in item.children){
                    item.children.item(+childrenKey).style.display = 'block';
                    if(+childrenKey === 23){
                        break;
                    }
                }
            }
        })
        document.querySelector(".svg-loading").style.display = 'none';
    }, 3000);
})
//button "Load more" (end)


//HOVER
document.querySelectorAll(".img-unit-wrapper").forEach((item) => {
    item.appendChild(hoverElement.cloneNode(true));
    item.addEventListener('mouseenter', (e) => {
        let tg = e.target;
        const img = tg.querySelector('img');
        const div = tg.querySelector('div');
        img.style.display = "none";
        div.style.display = "flex";
    })
    item.addEventListener('mouseleave', (e) => {
        let tg = e.target;
        const img = tg.querySelector('img');
        const div = tg.querySelector('div');
        img.style.display = "flex";
        div.style.display = "none";
    })
})
//HOVER (end)


//Changing small hover text
workContent.forEach((tab) => {
    let text = tab.dataset.ctg;

    if(text !== "All") {
        tab.querySelectorAll(".news-hover-textsmall").forEach((par) => {
            par.textContent = text;
        })
    }
    else {
        tab.querySelectorAll(".news-hover-textsmall").forEach((par, i) => {
            par.textContent = tab.children.item(i).dataset.allctg;
        })
    }
})
//Changing small hover text (end)